package org.cp.lang.clion

import com.intellij.psi.tree.IElementType

class CpElementType(debugName: String) : IElementType(debugName, CpLanguage)

object CpElements {
    private fun element(name: String): CpElementType = CpElementType(name)

    @JvmField val MODULE_HEADER = element("module_header")
    @JvmField val IMPORT_DECLARATION = element("import_declaration")
    @JvmField val MODULE_NAME = element("module_name")
    @JvmField val IMPORT_NAME = element("import_name")
    @JvmField val FUNCTION = element("function")
    @JvmField val FUNCTION_NAME = element("function_name")
    @JvmField val GENERIC_PARAMETER_LIST = element("generic_parameter_list")
    @JvmField val GENERIC_PARAMETER = element("generic_parameter")
    @JvmField val GENERIC_PARAMETER_NAME = element("generic_parameter_name")
    @JvmField val REQUIRES_CLAUSE = element("requires_clause")
    @JvmField val PARAMETER_LIST = element("parameter_list")
    @JvmField val PARAMETER = element("parameter")
    @JvmField val PARAMETER_NAME = element("parameter_name")
    @JvmField val TYPE_REFERENCE = element("type_reference")
    @JvmField val TYPE_NAME = element("type_name")
    @JvmField val TYPE_ARGUMENT_LIST = element("type_argument_list")
    @JvmField val TYPE_ARGUMENT = element("type_argument")
    @JvmField val STRUCT_DECLARATION = element("struct_declaration")
    @JvmField val STRUCT_FIELD = element("struct_field")
    @JvmField val FIELD_DECLARATION = element("field_declaration")
    @JvmField val ENUM_DECLARATION = element("enum_declaration")
    @JvmField val ENUM_CASE = element("enum_case")
    @JvmField val ENUM_CASE_NAME = element("enum_case_name")
    @JvmField val VARIANT_DECLARATION = element("variant_declaration")
    @JvmField val VARIANT_CASE = element("variant_case")
    @JvmField val VARIANT_CASE_NAME = element("variant_case_name")
    @JvmField val CONCEPT_DECLARATION = element("concept_declaration")
    @JvmField val IMPL_BLOCK = element("impl_block")
    @JvmField val TYPE_ALIAS = element("type_alias")
    @JvmField val BLOCK = element("block")
    @JvmField val DECLARATION_STATEMENT = element("declaration_statement")
    @JvmField val LOCAL_DECLARATION = element("local_declaration")
    @JvmField val TYPE_ALIAS_STATEMENT = element("type_alias_statement")
    @JvmField val IF_STATEMENT = element("if_statement")
    @JvmField val WHILE_STATEMENT = element("while_statement")
    @JvmField val DO_WHILE_STATEMENT = element("do_while_statement")
    @JvmField val FOR_STATEMENT = element("for_statement")
    @JvmField val TEMPLATE_FOR_STATEMENT = element("template_for_statement")
    @JvmField val TEMPLATE_IF_STATEMENT = element("template_if_statement")
    @JvmField val LOOP_LABEL = element("loop_label")
    @JvmField val BREAK_STATEMENT = element("break_statement")
    @JvmField val CONTINUE_STATEMENT = element("continue_statement")
    @JvmField val RETURN_STATEMENT = element("return_statement")
    @JvmField val EXPRESSION_STATEMENT = element("expression_statement")
    @JvmField val NAME_EXPRESSION = element("name_expression")
    @JvmField val LITERAL_EXPRESSION = element("literal_expression")
    @JvmField val UNARY_EXPRESSION = element("unary_expression")
    @JvmField val BINARY_EXPRESSION = element("binary_expression")
    @JvmField val ASSIGNMENT_EXPRESSION = element("assignment_expression")
    @JvmField val CALL_EXPRESSION = element("call_expression")
    @JvmField val MEMBER_EXPRESSION = element("member_expression")
    @JvmField val MEMBER_NAME = element("member_name")
    @JvmField val INDEX_EXPRESSION = element("index_expression")
    @JvmField val ASSOCIATED_NAME_EXPRESSION = element("associated_name_expression")
    @JvmField val ASSOCIATED_NAME = element("associated_name")
    @JvmField val CAST_EXPRESSION = element("cast_expression")
    @JvmField val ARRAY_LITERAL = element("array_literal")
    @JvmField val TUPLE_LITERAL = element("tuple_literal")
    @JvmField val GROUPED_EXPRESSION = element("grouped_expression")
    @JvmField val STRUCT_INIT_EXPRESSION = element("struct_init_expression")
    @JvmField val STRUCT_INITIALIZER = element("struct_initializer")
    @JvmField val MATCH_EXPRESSION = element("match_expression")
    @JvmField val MATCH_ARM = element("match_arm")
    @JvmField val MATCH_PATTERN = element("match_pattern")
    @JvmField val MATCH_BINDING = element("match_binding")
    @JvmField val LAMBDA_EXPRESSION = element("lambda_expression")
    @JvmField val BLOCK_EXPRESSION = element("block_expression")
    @JvmField val ARGUMENT_LIST = element("argument_list")
}
