# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kkkzbh/code/cp/build-clion/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kkkzbh/code/cp -B/home/kkkzbh/code/cp/build-clion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for INTERFACE_LIBRARY target __CMAKE__CXX26@synth_7dc728aa2457


#############################################
# Order-only phony target for __CMAKE__CXX26@synth_7dc728aa2457

build cmake_object_order_depends_target___CMAKE__CXX26@synth_7dc728aa2457: phony || .

build CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.ddi: CXX_SCAN____CMAKE__CXX26.40synth_7dc728aa2457_ /usr/include/c++/15/bits/std.cc || cmake_object_order_depends_target___CMAKE__CXX26@synth_7dc728aa2457
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.ddi
  FLAGS = -std=gnu++26 -fmodule-only
  OBJ_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi: CXX_COMPILER____CMAKE__CXX26.40synth_7dc728aa2457_scanned_ /usr/include/c++/15/bits/std.cc || cmake_object_order_depends_target___CMAKE__CXX26@synth_7dc728aa2457 CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXX.dd
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.modmap
  FLAGS = -std=gnu++26 -fmodule-only
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir
  dyndep = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.ddi: CXX_SCAN____CMAKE__CXX26.40synth_7dc728aa2457_ /usr/include/c++/15/bits/std.compat.cc || cmake_object_order_depends_target___CMAKE__CXX26@synth_7dc728aa2457
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.ddi
  FLAGS = -std=gnu++26 -fmodule-only
  OBJ_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi: CXX_COMPILER____CMAKE__CXX26.40synth_7dc728aa2457_scanned_ /usr/include/c++/15/bits/std.compat.cc || cmake_object_order_depends_target___CMAKE__CXX26@synth_7dc728aa2457 CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXX.dd
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.modmap
  FLAGS = -std=gnu++26 -fmodule-only
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir
  dyndep = CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXX.dd | CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXXModules.json CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.modmap CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.modmap: CXX_DYNDEP____CMAKE__CXX26.40synth_7dc728aa2457_ CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/1f708004f604.bmi.ddi CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/df29794099f5.bmi.ddi | /home/kkkzbh/code/cp/build-clion/CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXXDependInfo.json



#############################################
# Imported C++ module library __CMAKE__CXX26@synth_7dc728aa2457

build __CMAKE__CXX26@synth_7dc728aa2457: phony CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXX.dd


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kkkzbh/code/cp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cp_test_module


#############################################
# Order-only phony target for cp_test_module

build cmake_object_order_depends_target_cp_test_module: phony || __CMAKE__CXX26@synth_7dc728aa2457

build test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.ddi: CXX_SCAN__cp_test_module_ /home/kkkzbh/code/cp/test/module/main.cpp || cmake_object_order_depends_target_cp_test_module
  DEP_FILE = test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.ddi
  FLAGS = -std=c++26
  OBJ_FILE = test/module/CMakeFiles/cp_test_module.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.ddi.i

build test/module/CMakeFiles/cp_test_module.dir/main.cpp.o: CXX_COMPILER__cp_test_module_scanned_ /home/kkkzbh/code/cp/test/module/main.cpp | test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.modmap || cmake_object_order_depends_target_cp_test_module test/module/CMakeFiles/cp_test_module.dir/CXX.dd
  DEP_FILE = test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.modmap
  FLAGS = -std=c++26
  OBJECT_DIR = test/module/CMakeFiles/cp_test_module.dir
  OBJECT_FILE_DIR = test/module/CMakeFiles/cp_test_module.dir
  TARGET_SUPPORT_DIR = test/module/CMakeFiles/cp_test_module.dir
  dyndep = test/module/CMakeFiles/cp_test_module.dir/CXX.dd

build test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.ddi: CXX_SCAN__cp_test_module_ /home/kkkzbh/code/cp/test/module/smoke.cppm || cmake_object_order_depends_target_cp_test_module
  DEP_FILE = test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.ddi
  FLAGS = -std=c++26
  OBJ_FILE = test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o
  PREPROCESSED_OUTPUT_FILE = test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.ddi.i

build test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o: CXX_COMPILER__cp_test_module_scanned_ /home/kkkzbh/code/cp/test/module/smoke.cppm | test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.modmap || cmake_object_order_depends_target_cp_test_module test/module/CMakeFiles/cp_test_module.dir/CXX.dd
  DEP_FILE = test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.modmap
  FLAGS = -std=c++26
  OBJECT_DIR = test/module/CMakeFiles/cp_test_module.dir
  OBJECT_FILE_DIR = test/module/CMakeFiles/cp_test_module.dir
  TARGET_SUPPORT_DIR = test/module/CMakeFiles/cp_test_module.dir
  dyndep = test/module/CMakeFiles/cp_test_module.dir/CXX.dd

build test/module/CMakeFiles/cp_test_module.dir/CXX.dd | test/module/CMakeFiles/cp_test_module.dir/CXXModules.json test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.modmap test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.modmap: CXX_DYNDEP__cp_test_module_ test/module/CMakeFiles/cp_test_module.dir/main.cpp.o.ddi test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o.ddi | /home/kkkzbh/code/cp/build-clion/test/module/CMakeFiles/cp_test_module.dir/CXXDependInfo.json CMakeFiles/__CMAKE__CXX26@synth_7dc728aa2457.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target cp_test_module


#############################################
# Link the executable test/module/cp_test_module

build test/module/cp_test_module: CXX_EXECUTABLE_LINKER__cp_test_module_ test/module/CMakeFiles/cp_test_module.dir/main.cpp.o test/module/CMakeFiles/cp_test_module.dir/smoke.cppm.o || __CMAKE__CXX26@synth_7dc728aa2457
  DEP_FILE = test/module/CMakeFiles/cp_test_module.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=test/module/CMakeFiles/cp_test_module.dir/link.d
  OBJECT_DIR = test/module/CMakeFiles/cp_test_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/module/cp_test_module
  TARGET_PDB = cp_test_module.dbg
  TARGET_SUPPORT_DIR = test/module/CMakeFiles/cp_test_module.dir


#############################################
# Utility command for test

build test/module/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion/test/module && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test/module/test: phony test/module/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion/test/module && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/module/edit_cache: phony test/module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kkkzbh/code/cp/build-clion/test/module && /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kkkzbh/code/cp -B/home/kkkzbh/code/cp/build-clion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/module/rebuild_cache: phony test/module/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cp_test_module: phony test/module/cp_test_module

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kkkzbh/code/cp/build-clion

build codegen: phony test/module/codegen

# =============================================================================

#############################################
# Folder: /home/kkkzbh/code/cp/build-clion/test/module

build test/module/codegen: phony

# =============================================================================

#############################################
# Folder: /home/kkkzbh/code/cp/build-clion

build all: phony __CMAKE__CXX26@synth_7dc728aa2457 test/module/all

# =============================================================================

#############################################
# Folder: /home/kkkzbh/code/cp/build-clion/test/module

build test/module/all: phony test/module/cp_test_module

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kkkzbh/code/cp/build-clion/cmake_install.cmake /home/kkkzbh/code/cp/build-clion/test/module/cmake_install.cmake /home/kkkzbh/code/cp/build-clion/CTestTestfile.cmake /home/kkkzbh/code/cp/build-clion/test/module/CTestTestfile.cmake: RERUN_CMAKE | /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTest.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestTargets.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/DartConfiguration.tcl.in /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Templates/CTestScript.cmake.in /home/kkkzbh/code/cp/CMakeLists.txt /home/kkkzbh/code/cp/test/module/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTest.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestTargets.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/DartConfiguration.tcl.in /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/kkkzbh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Templates/CTestScript.cmake.in /home/kkkzbh/code/cp/CMakeLists.txt /home/kkkzbh/code/cp/test/module/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
